# anota-es2

./: 01  011.sql  021126  CRUDNOFLUTTER  HAHAHAHA  Insertion sort(x)  README.md  api01  http01  js01  sql003  sql02  tempCodeRunnerFile.py  teste  teste02
Braufa Web/: cadastros.html  index.css  index.html  script.js
aluno-api-quarkus/aluno-api-quarkus/: README.md  pom.xml
aluno-api-quarkus/aluno-api-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aluno-api-quarkus/aluno-api-quarkus/src/main/java/br/com/fiap/: AlunoResource.java  CorsFilter.java
aluno-final-quarkus/: Dockerfile  README.md  pom.xml
aluno-final-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
aluno-final-quarkus/src/main/java/br/com/fiap/beans/: Aluno.java
aluno-final-quarkus/src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
megafarma/megafarma/: README.md  pom.xml
megafarma/megafarma/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
untitled/: pom.xml
untitled/src/main/java/br/com/fiap/api/: Endereco.java
untitled/src/main/java/br/com/fiap/beans/: Aluno.java
untitled/src/main/java/br/com/fiap/conexoes/: ConexaoFactory.java
untitled/src/main/java/br/com/fiap/dao/: AlunoDAO.java
untitled/src/main/java/br/com/fiap/main/: TesteAtualizar.java  TesteConexao.java  TesteDeletar.java  TesteInserir.java  TesteSelecionar.java  TesteViapCep.java
untitled/src/main/java/br/com/fiap/services/: ViacepService.java
(+22 files in other folders)
