export default function Integrantes() {
linkedin: "https://linkedin.com/in/joaosilva",
foto: "https://via.placeholder.com/150",
},
{
nome: "Maria Oliveira",
rm: "RM67890",
github: "",
linkedin: "https://linkedin.com/in/mariaoliveira",
foto: "https://via.placeholder.com/150",
},
{
nome: "Pedro Santos",
rm: "RM54321",
github: "https://github.com/pedrosantos",
linkedin: "",
foto: "https://via.placeholder.com/150",
},
];


return (
<div className="min-h-screen bg-gray-50 flex flex-col items-center justify-center p-6">
<h1 className="text-3xl font-bold mb-8 text-gray-800">Integrantes</h1>
<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 w-full max-w-6xl">
{integrantes.map((integrante, index) => (
<div
key={index}
className="bg-white shadow-lg rounded-2xl p-6 text-center border border-gray-200"
>
<img
src={integrante.foto}
alt={integrante.nome}
className="w-32 h-32 rounded-full mx-auto mb-4 object-cover"
/>
<h2 className="text-xl font-semibold text-gray-800">
{integrante.nome}
</h2>
<p className="text-gray-500 mb-4">RM: {integrante.rm}</p>


<div className="flex justify-center gap-3">
{integrante.github ? (
<a
href={integrante.github}
target="_blank"
rel="noopener noreferrer"
className="px-4 py-2 bg-gray-800 text-white rounded-lg hover:bg-gray-700 transition"
>
Ver GitHub
</a>
) : (
<span className="px-4 py-2 bg-gray-300 text-gray-600 rounded-lg">Sem GitHub</span>
)}


{integrante.linkedin ? (
<a
href={integrante.linkedin}
target="_blank"
rel="noopener noreferrer"
className="px-4 py-2 bg-blue-700 text-white rounded-lg hover:bg-blue-600 transition"
>
Ver LinkedIn
</a>
) : (
<span className="px-4 py-2 bg-gray-300 text-gray-600 rounded-lg">Sem LinkedIn</span>
)}
</div>
</div>
))}
</div>
</div>
);
}
